MONGO_DB_URI=mongodb://localhost:27017/ # This is the URI of the MongoDB database
DATABASE_NAME=exampe_mongo_db_dabatase_name # This is the name of the database
PORT=8080 # This is the port where the server will run